# Csharp-gk2-5266039

./: .gitignore  README.md
01_04_Dlls/: 01_04_Dlls.sln
01_04_Dlls/CalcLib/: Calculator.cs
01_04_Dlls/Dlls/: Dlls.csproj  Program.cs
02_01_ValueReferenceType/: 02_01_ValueReferenceType.sln  Program.cs  ValueReferenceType.csproj
02_02_Boxing/: 02_02_Boxing.sln  Program.cs
02_03_GenericsAnwenden/: 02_03_GenericsAnwenden.sln  GenericsAnwenden.csproj  Program.cs
02_04_GenericsAnlegen/: 02_04_GenericsAnlegen.sln  GenericsAnlegen.csproj  Program.cs
02_05_KonversionVonObjekten/: 02_05_KonversionVonObjekten.sln  KonversionVonObjekten.csproj  Program.cs
02_07_Challenge/: 02_07_Challenge.sln  Challenge.csproj  Program.cs
02_08_Challenge_Solution/: 02_08_Challenge_Lösung.sln  Challenge_Lösung.csproj  CsharpQueue.cs  Program.cs
03_01_MethodenÜberladen/: 03_01_MethodenÜberladen.sln  MethodenÜberladen.csproj  Program.cs
03_02_Vererbung/: 03_02_Vererbung.sln  Program.cs
03_03_MethodenÜberschreiben/: 03_03_MethodenÜberschreiben.sln  Program.cs
03_04_Operatorüberladung/: 03_04_Operatorüberladung.sln  Operatorüberladung.csproj  Program.cs
03_05_AbstrakteKlassen/: 03_05_AbstrakteKlassen.sln  AbstrakteKlassen.csproj  Program.cs
03_06_Interfaces/: 01-MyBase.cs  02-AbstrakteKlassen.cs  03-InterfacesMitBar.cs  03_06_Interfaces.sln  Interfaces.csproj  Program.cs
03_07_ExtensionMethods/: 03_07_ExtensionMethods.sln  ExtensionMethods.csproj  Program.cs
03_07_StatischeKlassen/: 03_07_StatischeKlassen.sln  Program.cs  StatischeKlassen.csproj
03_09_AccessModifiers/: 03_09_AccessModifiers.sln
03_09_AccessModifiers/03_09_AccessModifiers/: AccessModifiers.csproj  Program.cs
03_09_AccessModifiers/ExternalLib/: ExternalClass.cs
03_10_PartielleKlassen/: 03_10_PartielleKlassen.sln
03_10_PartielleKlassen/03_10_PartielleKlassen/: PartielleKlassen.csproj  Program.cs
03_10_PartielleKlassen/PersistenteKlassen/: Mitarbeiter.cs  Mitarbeiter.ndo.cs  PersistenteKlassen.csproj
03_11_Challenge/: Challenge_Solution.csproj  Program.cs
03_12_Challenge_Solution/: 03_12_Challenge_Solution.sln  StringExtension.cs
04_01_Delegates/: 04_01_Delegates.sln  Delegates.csproj  Program.cs
04_02_LambdaExpressions/: 04_02_LambdaExpressions.sln  Program.cs
04_03_Events/: 04_03_Events.sln  Events.csproj  Program.cs  TemperatureSensor.cs
04_04_Tasks/: 04_04_Tasks.sln  Program.cs  Tasks.csproj
04_05_async_await/: 04_05_async_await.sln  Datei1.txt  Datei2.txt  Program.cs  async_await.csproj
04_06_Challenge/: 04_06_Challenge.sln  Challenge.csproj  Program.cs
04_07_Challenge_Solution/: Datei.txt  Program.cs
